apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "fullname" . }}-pv
  labels:
    type: local
    pv: {{ template "fullname" . }}-pv
spec:
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var"
    type: DirectoryOrCreate
  storageClassName: {{ .Values.persistence.storageClass }}
  nfs:
    path: /nfs/data/pv002
    server: 192.168.0.29