kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-pv
  labels:
    type: local
    pv: {{ template "fullname" . }}-pv
spec:
  storageClassName: blog-sc
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var"