apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{- .Values.persistence.storageClass -}}
  annotations: #添加了注释，表示StorageClass提供哪些卷类型，可以是hostPath和local，默认值为hostPath
    volumeType: hostPath

provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
allowVolumeExpansion: true		#允许扩容
parameters:
  archiveOnDelete: "false"